PORT=5001
DB_PASS = 6x5zKnLgimjf5UTe
DB_URL =mongodb+srv://diyoraharsh6:6x5zKnLgimjf5UTe@cluster0.9ofpuy4.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY = yw7bussr5yx4
STEAM_SECRET_KEY = a79ng7gjr5hpqvzrgk2ppwdccje4bum5htqf8m4pw9z8rxukgfnyeejz6cunvq83

JWT_SECRET_KEY = 6x5zKnLgimjf5UTe